<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">   
    <title>Kilpisjärvi</title>
    
    <style>
    * {
        margin:5;
        padding:5;
    }
   /* taustakuva */
	body {
        background-image:url("kuvat/Pen.jpg");
        background-size:cover;
    }
    #wrap {
        background:beige;
        width:70%;
        margin: 0 auto;
        padding:30px 35px;
    }
    p { 
		margin:0 0 20px 0;
		font-size:17px;
		}
    img.kuvavasen {
        float:left;
        margin:0 15px 20px;
    }
    header ul {
        list-style-type: none;
        
    }
    header ul li{
       display: inline; 
    }
    header ul li a{
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
    font-size:16px;   
    }
    header ul li a:hover{
        background-color: #eaf285;
    }
    </style>
</head>
<body>
    <div id="wrap">
<header>
<ul>
  <li><a href="index.html">Kilpisjärvi</a></li>
  <li><a href="historia.html">Historia</a></li>
  <li><a href="retkeilyreitit.html">Retkeilyreitit</a></li>
  <li><a href="lisatietoja.html">Lisätietoja</a></li>
</ul> 
</header>
<h1 style="color:blue;">Kilpisjärvi</h1>
<h2 style="font-style: italic;">Historia</h2>
<p><a href="https://fi.wikipedia.org/wiki/Kilpisj%C3%A4rvi" target="_blank"><img class="kuvavasen" title="Suomalaiset joukot nostavat lipun kolmen valtakunnan rajalle 27. huhtikuuta 1945."  src="kuvat/pyykki.png" ;> </a>
<p>Aliquam feugiat rutrum auctor. Suspendisse et neque mollis, facilisis turpis vel, venenatis odio. Aenean finibus placerat scelerisque. Proin sit amet nisl ac odio blandit mollis. Curabitur gravida purus at tellus ornare ultricies. Suspendisse id nulla a augue rhoncus sollicitudin. Etiam quis pretium massa, vel maximus purus. Praesent vel laoreet est. Aliquam quis mi tincidunt, eleifend magna sed, commodo nisi.</p> 

<p>Sed dignissim ante non mi accumsan porttitor. Mauris varius felis dolor, et pharetra ligula aliquet ut. Praesent tellus augue, tincidunt et ornare at, rhoncus in justo. Aenean euismod tempus arcu vitae luctus. Donec volutpat, dui non tincidunt facilisis, justo justo posuere mi, vel rhoncus massa ante eu felis. Ut mattis eros sed lorem tempus, sed finibus ligula semper. Nullam a luctus tortor. Donec convallis semper tristique.</p>


<p>Nulla id porta erat. Morbi sit amet feugiat velit. Duis auctor tincidunt mattis. Morbi iaculis, nisi eu porta tincidunt, turpis massa suscipit diam, ac placerat nulla libero ac augue. Nulla vitae justo facilisis, laoreet diam ac, mattis diam. Proin tempor laoreet diam, et imperdiet augue hendrerit eu. Nam et pharetra nisi. Donec iaculis lacus ut condimentum lobortis. </p>.

<p>Sed dignissim ante non mi accumsan porttitor. Mauris varius felis dolor, et pharetra ligula aliquet ut. Praesent tellus augue, tincidunt et ornare at, rhoncus in justo. Aenean euismod tempus arcu vitae luctus. Donec volutpat, dui non tincidunt facilisis, justo justo posuere mi, vel rhoncus massa ante eu felis. Ut mattis eros sed lorem tempus, sed finibus ligula semper. Nullam a luctus tortor. Donec convallis semper tristique.</p>

<br>
<footer>
  <p>Sivut kasannut Kilpisjärven wiki sivun tiedoilla: Tumpel0s  Kontaktitiedot: <a href="mailto:Tumpel0s@example.com"> Tumpel0s@example.com</a>.</p>
</footer>
</div>
</body>
</html>
