<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">  
    <title>Kilpisjärvi</title>
    
    <style>
    * {
        margin:5;
        padding:5;
    }
	/* taustakuva */
    body {
        background-image:url("kuvat/Pen.jpg");
        background-size:cover;
    }
    #wrap {
        background:beige;
        width:70%;
        margin: 0 auto;
        padding:30px 35px;
    }
    p { 
		margin:0 0 20px 0;
		font-size:17px;
		}
    img.kuvavasen {
        float:left;
        margin:0 15px 20px;
    }
    header ul {
        list-style-type: none;
        
    }
    header ul li{
       display: inline; 
    }
    header ul li a{
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
    font-size:16px;   
    }
    header ul li a:hover{
        background-color: #eaf285;
    
    </style>
</head>
<body>
    <div id="wrap">
<header>
<ul>
  <li><a href="index.html">Kilpisjärvi</a></li>
  <li><a href="historia.html">Historia</a></li>
  <li><a href="retkeilyreitit.html">Retkeilyreitit</a></li>
  <li><a href="lisatietoja.html">Lisätietoja</a></li>
</ul> 
</header>
<h1 style="color:blue;" >Kilpisjärvi</h1>
<h2 style="font-style: italic;">Lisätietoja</h2>
<ul style="list-style-type:disc">
  <li><a href= "http://www.kilpisjarvi.org/fi/">Kilpisjärven kyläsivut</a></li>
  <li><a href= "http://www.kilpisjarvi.info/">Kilpisjärven retkeilykeskus</a></li>
  <li><a href= "http://www.luontoon.fi/kilpisjarvenluontokeskus">Kilpisjärven luontokeskus</a></li>
</ul>  

<form>
    <fieldset>
    <legend>Lähetä terveiset vieraskirjaan</legend>
    Nimi:<br>
    <input type="text" name="nimi"><br><br>
<textarea name="viesti"></textarea><br>

<input type="submit" value="Lähetä">
</fieldset><br>
</form>
<br>
<footer>
  <p>Sivut kasannut Kilpisjärven wiki sivun tiedoilla: Tumpel0s   Kontaktitiedot: <a href="mailto:Tumpel0s@example.com"> Tumpel0s@example.com</a>.</p>
</footer>
</div>
</body>
</html>
