<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">   
    <title>Kilpisjärvi</title>
    
    <style>
    * {
        margin:5;
        padding:5;
    }
	/* taustakuva */
    body {
        background-image:url("kuvat/Pen.jpg");
        background-size:cover;
    }
    #wrap {
        background:beige;
        width:70%;
        margin: 0 auto;
        padding:30px 35px;
    }
    p { 
		margin:0 0 20px 0;
		font-size:17px;
		}
    img.kuvavasen {
        float:left;
        margin:0 15px 20px;
    }
    header ul {
        list-style-type: none;
        
    }
    header ul li{
       display: inline; 
    }
    header ul li a{
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
	font-size:16px;
       
    }
    header ul li a:hover{
        background-color: #eaf285;
    }
	
    </style>
</head>
<body>
    <div id="wrap">
<header>
<ul>
  <li><a href="index.html">Kilpisjärvi</a></li>
  <li><a href="historia.html">Historia</a></li>
  <li><a href="retkeilyreitit.html">Retkeilyreitit</a></li>
  <li><a href="lisatietoja.html">Lisätietoja</a></li>
</ul> 
</header>
<h1 style="color:blue;" >Kilpisjärvi</h1>
<h2 style="font-style: italic;">Retkeilyreitit</h2>
<p><a href="https://fi.wikipedia.org/wiki/Kilpisj%C3%A4rvi" target="_blank"><img class="kuvavasen" title= "Näkymä Saanalta Mallan luonnonpuiston suuntaan" src="kuvat/malla.jpg" ;> </a>
<p>Aliquam feugiat rutrum auctor. Suspendisse et neque mollis, facilisis turpis vel, venenatis odio. Aenean finibus placerat scelerisque. Proin sit amet nisl ac odio blandit mollis. Curabitur gravida purus at tellus ornare ultricies. Suspendisse id nulla a augue rhoncus sollicitudin. Etiam quis pretium massa, vel maximus purus. Praesent vel laoreet est. Aliquam quis mi tincidunt, eleifend magna sed, commodo nisi.</p>

<p>Donec ut ipsum in purus iaculis dapibus nec sit amet magna. Nam lacinia sit amet diam eu fermentum. Aliquam nibh est, mollis ut quam sed, gravida maximus quam. Integer turpis est, tincidunt dapibus purus et, dignissim accumsan risus. Proin euismod lacinia metus, nec lacinia nulla dapibus tempus..</p>
<p> Curabitur sed neque tristique, tincidunt ex eget, bibendum dolor. Aliquam non lorem auctor, tincidunt lectus vel, tincidunt orci.</p>
<br>
<footer>
  <p>In tincidunt gravida luctus. Sed ut ex felis. : Tumpel0s   Kontaktitiedot: <a href="mailto:Tumpel0s@example.com"> Tumpel0s@example.com</a>.</p>
</footer>
</div>
</body>
</html>
